<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="application\service\session\" />
      <Folder Include="domain\exception\" />
      <Folder Include="domain\factory\" />
      <Folder Include="domain\specification\" />
      <Folder Include="presentation\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Google.Cloud.RecaptchaEnterprise.V1" Version="2.17.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.1" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdhdTimeOrganizer.Common\AdhdTimeOrganizer.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="infrastructure\extService\templates\email\ConfirmEmail.html" />
      <None Remove="infrastructure\extService\templates\email\ResetPassword.html" />
      <None Remove="infrastructure\extService\templates\email\ResetPasswordCode.html" />
    </ItemGroup>

</Project>
