# AdhdTimeOrganizer_backend

./: .dockerignore  .gitignore  AdhdTimeOrganizer.sln  CLAUDE.md  Dockerfile  README.md
AdhdTimeOrganizer/: AdhdTimeOrganizer.csproj  Dockerfile  Program.cs  appsettings.json
AdhdTimeOrganizer.Command/: AdhdTimeOrganizer.Command.csproj
AdhdTimeOrganizer.Command/application/eventHandler/: ActivityAddedToHistoryEventHandler.cs  ActivityAddedToRoutineToDoListEventHandler.cs  ActivityAddedToToDoListEventHandler.cs  ActivityCreatedIsOnToDoListEventHandler.cs  UserRegisteredEventHandler.cs
AdhdTimeOrganizer.Command/application/interface/: IBaseCrudService.cs
AdhdTimeOrganizer.Command/application/mapper/: UserProfile.cs
AdhdTimeOrganizer.Command/application/service/: BaseCrudService.cs
AdhdTimeOrganizer.Command/domain/dto/: ActivityHistoryDto.cs
AdhdTimeOrganizer.Command/domain/event/: ActivityAddedToHistoryEvent.cs  ActivityAddedToRoutineToDoListEvent.cs  ActivityAddedToToDoListEvent.cs  ActivityCreatedIsOnToDoListEvent.cs  UserRegisteredEvent.cs
AdhdTimeOrganizer.Command/domain/repositoryContract/: IBaseEntityWithActivityRepository.cs  IBaseEntityWithIsDoneRepository.cs  IBaseEntityWithUserRepository.cs
AdhdTimeOrganizer.Command/domain/serviceContract/: IGoogleRecaptchaService.cs  ILoggedUserServiceContract.cs  IUserEmailSenderServiceContract.cs  IUserServiceContract.cs
AdhdTimeOrganizer.Command/infrastructure/extService/: GoogleRecaptchaService.cs  GoogleSignInService.cs  IUserEmailSenderService.cs  UserEmailSenderService.cs
AdhdTimeOrganizer.Command/infrastructure/persistence/: AppCommandDbContext.cs  EntityWithActivityBuilderExtensions.cs  EntityWithUserBuilderExtensions.cs  UsersDbContextExtensions.cs
AdhdTimeOrganizer.Common/: AdhdTimeOrganizer.Common.csproj
AdhdTimeOrganizer.Common/application/extensions/: SessionExtensions.cs
AdhdTimeOrganizer.Common/application/interface/: IBaseReadService.cs  IBaseService.cs
AdhdTimeOrganizer.Common/application/service/: BaseReadService.cs  BaseService.cs
AdhdTimeOrganizer.Common/domain/exception/: EnvironmentVariableMissingException.cs  NotFoundException.cs  ReCaptchaException.cs  UserByPrincipalNotFoundException.cs  UserLockedOutException.cs
AdhdTimeOrganizer.Common/domain/helper/: DirectoryPathsHelper.cs  Helper.cs  MyIntTime.cs
AdhdTimeOrganizer.Common/domain/repositoryContract/: IBaseCrudRepository.cs  IBaseReadRepository.cs  IBaseRepository.cs
AdhdTimeOrganizer.Common/domain/result/: RepositoryErrorType.cs  RepositoryResult.cs  ServiceErrorType.cs  ServiceResult.cs
AdhdTimeOrganizer.Common/domain/serviceContract/: IEmailSenderService.cs
AdhdTimeOrganizer.Common/infrastructure/extService/: EmailSenderService.cs
AdhdTimeOrganizer.Common/infrastructure/extension/: QueryableExtensions.cs  RepositoryExtensions.cs
AdhdTimeOrganizer.Common/infrastructure/persistence/: DbContextExtensions.cs  EntityBuilderExtensions.cs
AdhdTimeOrganizer.Common/infrastructure/repository/: BaseReadRepository.cs  BaseRepository.cs
AdhdTimeOrganizer.Web/: .template.env  .template.prod.env  AdhdTimeOrganizer.Web.csproj  Dockerfile  MainHelper.cs  Program.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdhdTimeOrganizer.Web/Properties/: launchSettings.json
AdhdTimeOrganizer.Web/config/: AppCommandDbContextFactory.cs  DependencyInjectionExtensions.cs  IdentityServiceExtensions.cs  SerilogConfig.cs
AdhdTimeOrganizer.Web/controller/: ActivityController.cs  ActivityHistoryController.cs  AlarmController.cs  CategoryController.cs  RoleController.cs  RoutineTimePeriodController.cs  RoutineToDoListController.cs  TaskPlannerController.cs  TaskUrgencyController.cs  ToDoListController.cs  UserController.cs  WebExtensionDataController.cs
AdhdTimeOrganizer.Web/controller/base/: BaseController.cs  BaseCrudController.cs  BaseReadController.cs  BaseWithActivityController.cs  BaseWithUserController.cs
AdhdTimeOrganizer.Web/templates/email/: ConfirmEmail.html
AdhdTimeOrganizer/Properties/: launchSettings.json
AdhdTimeOrganizer/application/commands/: CreateDefaultsForNewUserCommand.cs  CreateUserForNewEmployeeCommand.cs  GetAccessTokenCommand.cs
AdhdTimeOrganizer/application/endpointGroups/: ActivityTrackingDesktopSettingsIgnoredProcessGroup.cs
AdhdTimeOrganizer/application/event/: ActivityAddedToHistoryEvent.cs  ActivityAddedToRoutineToDoListEvent.cs  ActivityAddedToToDoListEvent.cs  ActivityCreatedIsOnToDoListEvent.cs  PlannerTaskIsDoneChangedEvent.cs  RoutineTodoListIsDoneChangedEvent.cs  TodoListItemIsDoneChangedEvent.cs  UserRegisteredEvent.cs
AdhdTimeOrganizer/application/eventHandler/: ActivityAddedToHistoryEventHandler.cs  ActivityAddedToRoutineToDoListEventHandler.cs  ActivityAddedToToDoListEventHandler.cs  ActivityCreatedIsOnToDoListEventHandler.cs  PlannerTaskIsDoneChangedEventHandler.cs  RoutineTodoListIsDoneChangedEventHandler.cs  TodoListItemIsDoneChangedEventHandler.cs  UserRegisteredEventHandler.cs
AdhdTimeOrganizer/application/extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
AdhdTimeOrganizer/application/helper/: EndpointHelper.cs  TaskPlannerHelper.cs
AdhdTimeOrganizer/application/mapper/: ActivityHistoryMapper.cs  AlarmMapper.cs  LookupMapper.cs  MemoryAnchorMapper.cs  SelectOptionMapper.cs  UserMapper.cs  UserRoleMapper.cs  WebExtensionDataMapper.cs
AdhdTimeOrganizer/application/middleware/: TrustedIpMiddleware.cs
AdhdTimeOrganizer/application/preprocessor/: VerifyUserPreProcessor.cs
AdhdTimeOrganizer/application/service/: UserDefaultsService.cs
AdhdTimeOrganizer/application/validator/: ActivityCategoryValidator.cs  ActivityHistoryValidator.cs  ActivityRoleValidator.cs  ActivityValidator.cs  AndroidStackedBarsValidator.cs  AndroidSyncValidator.cs  AndroidTimelineValidator.cs  ApplyTemplateToTaskPlannerValidator.cs  BaseTimelineValidator.cs  (+51 more)
AdhdTimeOrganizer/config/: .template.env  AppCommandDbContextFactory.cs  DatabaseStringsHelper.cs  IdentityServiceExtensions.cs  JwtHelper.cs  SerilogConfig.cs
(+1449 files in other folders)
