<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageReference Include="FastEndpoints" Version="6.2.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
        <PackageReference Include="Humanizer.Core" Version="3.0.10" />
        <PackageReference Include="Humanizer.Core.sk" Version="3.0.10" />
        <PackageReference Include="Humanizer.Core.uk" Version="3.0.10" />
        <PackageReference Include="MailKit" Version="4.15.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeKit" Version="4.15.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.*" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="application\endpoint\activityHistory\activityHistory\command\" />
      <Folder Include="application\endpoint\activityHistory\activityHistory\query\dashboard\" />
      <Folder Include="application\endpoint\activityHistory\alarm\command\" />
      <Folder Include="application\endpoint\activityHistory\alarm\query\" />
      <Folder Include="application\endpoint\activityTracking\desktop\" />
      <Folder Include="application\endpoint\activity\activity\query\" />
      <Folder Include="application\endpoint\activity\role\command\" />
      <Folder Include="application\endpoint\activity\role\query\" />
      <Folder Include="application\mapper\activityTracking\desktop\" />
      <Folder Include="application\mapper\activity\" />
      <Folder Include="application\preprocessor\" />
      <Folder Include="domain\" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="infrastructure\templates\email\ConfirmEmail.html" />
      <Resource Include="infrastructure\templates\email\ConfirmEmail.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="infrastructure\templates\email\ResetPassword.html" />
      <Resource Include="infrastructure\templates\email\ResetPassword.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="infrastructure\templates\email\ResetPasswordCode.html" />
      <Resource Include="infrastructure\templates\email\ResetPasswordCode.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
</Project>
